{
    "configurations": [
        


        {
            "name": "Flutter (lib\\studentlogin.flutter)",
            "type": "flutter",
            "request": "launch",
            "cwd": "hostel_app",
            "program": "lib\\studentlogin.flutter"
        }
    ]
}